# mossrose-example

./: assembly.xml  pom.xml
scripts/: debug.sh  main.sh
src/main/java/com/jiuxian/jobs/bean/: BusinessBean.java  IBusinessBean.java
src/main/java/com/jiuxian/jobs/job/: DistributedExampleJob.java  MapReduceExampleJob.java  SimpleExampleJob.java  StreamingExampleJob.java
src/main/java/com/jiuxian/jobs/main/: MossroseExampleEntrance.java
src/main/java/com/jiuxian/jobs/util/: SpringContextHolder.java
src/main/resources/: config-toolkit.properties  logback.xml  mossrose.properties  mossrose.yml  spring.xml
